jdbc.driver.class.name  = com.mysql.jdbc.Driver
jdbc.url                = jdbc:mysql://localhost:3306/database
jdbc.user.name          = root
jdbc.password           = xxx

hibernate.hbm2ddl.auto  = update
hibernate.show_sql      = true

hibernate.format_sql          = true
hibernate.generate_statistics = false